<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Realidad Aumentada Empezando desde cero</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
body{
  text-align: center;
  background-color: #313ce4;
}
.inicio{
  width: 99%;
  gap: 1rem;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill,minmax(15rem, 1fr));

}

@media (min-width: 767px) and (max-width:990px)
{
 .uno{display:none;}
 .dos{display:none;}
 .tres{display:none;}
}

.img{
  margin-left: auto;
  margin-right: auto;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
.button:hover {

box-shadow: 0 15px 16px 0 rgba(0, 0, 0, 0.24),0 17px 50px 0 rgba(0, 0, 0, 0.16);

}
.primero{
  background-color: #f0f0f0;
 text-align: center;
 padding: 20px;
border: 10px solid #ababab;
}

.segundo{
 text-align: center;
}

</style>
<script>
  function addScene() {
    var scene = document.createElement("iframe")
    scene.setAttribute("src", "/AR2/video.html")
    scene.setAttribute("width", "80%")
    scene.setAttribute("height", "700px")
    scene.setAttribute("align", "center")
    scene.setAttribute("style", "")
    document.querySelector("body").appendChild(scene)
   
    var contador = 1;
    document.getElementById('button').onclick = function() {
    alert("No es necesario presionar mas de una vez el boton");
    };
  }
  </script>
 

  <body>
    <div class="inicio">
        <div class="uno">
          <div class="img">
            <img src="logo.jpg">
          </div>
      </div>
      <div class="dos">
        <div class="primero">
          <iframe src="/AR2/index2.html" width="90%" height="700px" align="center"></iframe>
        </div>
      </div>

      <div class="tres">
          <div class="segundo">
            <button class="button" id="button" onclick="addScene()">
            <p>Mostrar Video</p>
            </button>
          </div>
      </div>
   </div>  


  </body>
</html>

